<!doctype html>
<html>
    <head>
        <title>
            WINTITLE
        </title>
        <link rel="stylesheet" href = "css/iframeFull.css">
        <link rel="stylesheet" href="css/parameter-style.css">
        <link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon.png">
        <link rel="icon" type="image/png" href="img/favicon.png">
        <!--     Fonts and icons     -->
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
        <!-- CSS Files -->
        <link href="css/material-dashboard.css?v=2.1.0" rel="stylesheet" />
        <script>function get_hash() { return VIEWER_HASH }</script>
        <script>function get_ip() { return SERVER_IP }</script>
    </head>
    <body>
        <iframe frameborder="0" marginheight="0" marginwidth="0" width="100%" height="100%" scrolling="auto"src="" name="myFrame" id="myFrame"></iframe>
        <!--Pointer-->
        <div id="pointer" height="50%" width="50%" >
            <img height="100%" width="100%" src="img/red-dot.png" alt="pointer">
        </div>
        <div id="hud">
            <div class="container">
                <div class="row">
                    <div onclick="changeParameters()">
                        <img id="parameter-icon" src="img/parameter-inactive.png" alt="parameter-icon" width="50px;">
                    </div>
                    <div id="param-col" class="col-lg-8 col-md-12 col-sm-12 col-xs-12">
                        <div id="param-card" class="card">
                            <div class="card-header card-header-tabs card-header-primary">
                                <span class="nav-tabs-title"> Settings :</span> <i id="close-param" class="material-icons" onclick="closeParameters()"> close </i>
                            </div>
                            <div class="card-body">
                                <div class="tab-content">
                                    <div class="tab-pane active" id="profile">
                                        <table class="table">
                                            <tbody>
                                                <tr>
                                                    <td> Synchronize me </td>
                                                    <td>
                                                        <div class="form-check">
                                                            <label class="form-check-label">
                                                            <input class="form-check-input" type="checkbox" value="" checked onchange="changeControled()">
                                                            <span class="form-check-sign">
                                                            <span class="check"></span>
                                                            </span>
                                                            </label>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td></td>
                                                    <td>
                                                        <button class="btn btn-primary" onclick="askForPoint()"> Ask for pointer </button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="js/more.js"></script>
        <script src="js/parameter.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="viewer/js/scriptQuePourLesViewer.js"></script>
    </body>
</html>
