<!doctype html>
<html>
    <head>
        <title>
            WINTITLE
        </title>
        <link rel="stylesheet" href="css/iframeFull.css">
        <link rel="stylesheet" href="css/parameter-style.css">
        <link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon.png">
        <link rel="icon" type="image/png" href="img/favicon.png">
        <!--     Fonts and icons     -->
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
        <!-- CSS Files -->
        <link href="css/material-dashboard.css?v=2.1.0" rel="stylesheet" />
        <script>function get_hash() { return MASTER_HASH }</script>
        <script>function get_ip() { return SERVER_IP }</script>
    </head>
    <body>
        <iframe frameborder="0" marginheight="0" marginwidth="0" width="100%" height="100%" scrolling="auto" src="" name="myFrame" id="myFrame"></iframe>
        <div id="hud">
            <div class="container">
                <!--Pointer-->
                <div id="pointer" height="50%" width="50%" >
                    <img height="100%" width="100%" src="img/red-dot.png" alt="pointer">
                </div>
                <!-- Pop Up -->
                <div id="popup">
                    <div class="card">
                        <div class="card-body">
                            <div class="tab-content">
                                <div class="tab-pane active" id="profile">
                                    <table class="table">
                                        <tbody>
                                            <tr>
                                                <td id="askingClient">
                                                    Asked for pointer
                                                </td>
                                                <td>
                                                    <button id="allow-btn" class="btn btn-primary btn-popup" onclick="allowClient()"> Allow </button>
                                                    <button id="deny-btn" class="btn btn-danger btn-popup"  onclick="denyClient()"> Deny </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div onclick="changeParameters()">
                        <img id="parameter-icon" src="img/parameter-inactive.png" alt="parameter-icon" width="50px;">
                    </div>
                    <div id="param-col" class="col-lg-6 col-md-8 col-sm-12 col-xs-12">
                        <div id="param-card" class="card">
                            <div class="card-header card-header-tabs card-header-primary">
                                <span class="nav-tabs-title"> Settings :</span> <i id="close-param" class="material-icons" onclick="closeParameters()"> close </i>
                            </div>
                            <div class="card-body">
                                <div class="tab-content">
                                    <div class="tab-pane active" id="profile">
                                        <table class="table">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        Select Presentation :
                                                    </td>
                                                    <td>
                                                        <div class="form-group">
                                                            <select class="form-control" id="presid" onChange="changepres(this)">
                                                            PRESENTATIONLIST
                                                            </select>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        Select Master View :
                                                    </td>
                                                    <td>
                                                        <div class="form-group">
                                                            <select class="form-control" id="currentid" onChange="changecurrent(this)">
                                                            </select>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        Select Clients View :
                                                    </td>
                                                    <td>
                                                        <div class="form-group">
                                                            <select class="form-control" id="viewerid" onChange="changeviewerdiplay(this)">
                                                            </select>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Allowed to Drive </td>
                                                    <td>
                                                        <div class="form-check">
                                                            <label class="form-check-label">
                                                            <input id = "drivingBox" class="form-check-input" type="checkbox" value="" checked>
                                                            <span class="form-check-sign">
                                                            <span class="check"></span>
                                                            </span>
                                                            </label>
                                                        </div>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="master/js/scriptQuePourLesMaster.js"></script>
        <script src="js/parameter.js"></script>
        <script src="js/more.js"></script>
    </body>
</html>
