<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>Demo Slide</title>
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
        <!-- Fichier de style css -->
        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="THEMECSS" id="theme">
        <!-- Theme used for syntax highlighting of code -->
        <link rel="stylesheet" href="lib/css/zenburn.css">
    </head>
    <body>
        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.js"></script>
        <div class="reveal">
            <div class="slides" id="slides">
                PRESENTATION
            </div>
        </div>
        <script src="js/more-viewer.js"></script>
    </body>
</html>
